JVM_BUILDPACK_COMMON_URL="http://${DOMAIN}.packages.s3.amazonaws.com/jvm-buildpack-common-42.tar.gz"
MAVEN_SETTINGS_URL="http://${DOMAIN}.packages.s3.amazonaws.com/settings.xml"
MAVEN_URL="http://${DOMAIN}.packages.s3.amazonaws.com/maven_3_1_with_cache_1.tar.gz"
