JVM_BUILDPACK_COMMON_URL="https://packages.${DOMAIN}/jvm-buildpack-common-43.tar.gz"
MAVEN_SETTINGS_URL="https://packages.${DOMAIN}/settings.xml"
MAVEN_URL="https://packages.${DOMAIN}/maven_3_1_with_cache_1.tar.gz"
