JVM_BUILDPACK_COMMON_URL="https://packages.${DOMAIN}/jvm-buildpack-common-20150220113111.tar.gz"
MAVEN_SETTINGS_URL="https://packages.${DOMAIN}/settings.xml"
MAVEN_URL="https://packages.${DOMAIN}/maven_3_2_with_cache_1.tar.gz"
